<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="style/main.css">
	<style type="text/css">

	</style>
	
	<title>tecHelp - Soluções em eletrônica e informática</title>
  
</head>

<body>

  	<header>
  		<div class="container">
	  		<div class="row">
	  			<div class="col-9">
			    	<h2>Chamados</h2>
			    </div>
			    <div class="col-3">
			    	<button id="btnAtualizar" class="btn btn-sm" >Atualizar</button>
			    </div>
			</div>
		</div>
	</header>

	<hr/>

	<main>
		<div class="identificacao">
			<p>José Silva</p>
		</div>

		<div class="abre-chamado">
			<button id="btnAbreChamado" class="btn btn-success">Abrir Novo Chamado</button>
		</div>

		<div class="chamado chamadoTemplate" hidden>
			<p>
				<span class="categoria"></span><br/>
				<span class="dataAbertura"></span>	
				<span class="status"></span>		
			</p>
		</div>

		<div class="lista-chamados">

		</div>

	</main>


	<div class="dialog-container novo-chamado">
		<div class="dialog">
		  <div class="dialog-title">Novo Chamado</div>
		  <div class="dialog-body">
		  	<div class="form-group etapa-1">
		  		<div>
			  		<label>Qual o equipamento com problema?</label>
				    <select id="selectCategoria" class="form-control" required>
						<option value="1">COMPUTADOR</option>
						<option value="2">TECLADO</option>
						<option value="3">SMARTPHONE</option>
						<option value="4">MONITOR</option>
				    </select>
				</div>
				<div>
					<label>O que está acontecendo?</label>
					<textarea rows="3" id="descricao" name="descricao" class="form-control"></textarea>
				</div>
				<div class="dialog-buttons">
				    <button id="btnProxima" class="btn btn-sm btn-default">Continuar</button>
			  	</div>
			</div>

			<div class="form-group etapa-2" hidden>
				<div>
					<label>CEP do local de atendimento</label>
					<input type="text" id="cep" name="cep" class="form-control" maxlength="9" required />
				</div>
				<div>
					<label>Endereço</label>
					<input type="text" id="endereco" name="endereco" class="form-control" required />
				</div>
				<div>
					<label>Número</label>
					<input type="text" id="numero" name="numero" class="form-control" required />
				</div>
				<div>
					<label>Complemento (Casa, Bloco, Apt.)</label>
					<input type="text" id="complemento" name="complemento" class="form-control" />
				</div>
				<div class="dialog-buttons">
				    <button id="btnAnterior" class="btn btn-sm btn-default">Voltar</button>
			  	</div>
		  	</div>
		  </div>
		  <div class="dialog-footer">
			<div class="dialog-buttons">
				<button class="btn btn-info" id="btnCancelaAbreChamado">Cancelar</button>
				<button class="btn btn-success" id="btnConfirma" hidden>Confirmar</button>
		  	</div>
		  </div>

		</div>
	</div>

	<div class="dialog-container detalhes-chamado">
		<div class="dialog">
			<div class="dialog-title">Detalhes do Chamado</div>
			<div class="dialog-body">
				<div class="principal-chamado">
					<div class="form-group dataAbertura">
						<label>Abertura</label><br/>
						<span></span>
					</div>
					<div class="form-group categoria">
						<label>Categoria</label><br/>
						<span></span>
					</div>
					<div class="form-group endereco">
						<label>Endereço</label><br/>
						<span></span>
					</div>
					<div class="form-group descricao">
						<label>Descrição</label><br/>
						<span></span>
					</div>
					<div class="dialog-buttons">
						<button class="btn btn-default" id="btnResChamado">Resolução</button>
					</div>
				</div>
				<div class="resolucao-chamado" hidden>
					<div class="form-group dataFechamento">
						<label>Fechamento</label><br/>
						<span></span>
					</div>
					<div class="form-group tecnico">
						<label>Técnico</label><br/>
						<span></span>
					</div>
					<div class="form-group resolucao">
						<label>Resolução</label><br/>
						<span></span>
					</div>
					<div class="dialog-buttons">
						<button class="btn btn-default" id="btnInfChamado">Informações</button>
					</div>
				</div>
			</div>

			<div class="dialog-footer">
				<div class="dialog-buttons">
					<button class="btn btn-info" id="btnCancelaDetChamado">Fechar</button>
				</div>
			</div>
		</div>
	</div>

	<div class="loader">
		<svg viewBox="0 0 32 32" width="80" height="80">
		  <circle id="spinner" cx="16" cy="16" r="14" fill="none"></circle>
		</svg>
	</div>

	<script type="text/javascript" src="scripts/app.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>


</body>
</html>